# MySQL Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/droplite_db
spring.datasource.username=droplite_user
spring.datasource.password=droplite_password
spring.jpa.hibernate.ddl-auto=update

# File Upload Directory
file.upload.dir=src/main/resources/data/uploads
# File size limit in MB
file.upload.max-size=5

# Increase Spring's default File Upload Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Allowed File types
file.upload.allowed-types=txt,pdf,json,jpg,jpeg,png,xls,xlsx,csv,doc,docx

# Allow CORS
cors.allowed.origins=http://localhost,http://localhost:3000
